<!DOCTYPE html>
<html lang="en">
<head>
<title>Anupama Ray</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>ANUPAMA RAY</h2>
</header>

<section>
  <nav>
    <ul>
      <img src="img_2140.jpg" alt="My Profile" width="50" height="50">
      <li><a href="#">Publication</a></li>
      <li><a href="#">Assignments</a></li>
      <li><a href="#">Community</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>Hume aur jeene ki chahat na hoti..agar tum na hote ..agar tum na hote.</p>
    <p>Hume Jo tumahara shara na milta, bhawar me hi rehte kinara na milta. Kinare pe bhi to lehar aa duboti, agar tum na hote..agar tum na hote.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
